# Resource strings used by the <stripes:errors> tag when there are no nested tags
#stripes.errors.header=<div class="errorbox" style="border: 1px solid red; background-color: yellow; margin: 10px; padding: 10px;">Please fix the following errors:<ul>
#stripes.errors.beforeError=<li>
#stripes.errors.afterError=</li>
#stripes.errors.footer=</ul></div>

stripes.errors.header=<div class="aui-message error shadowed"><p class="title">Please fix the following errors:</p><span class="aui-icon aui-icon-small aui-iconfont-error" style="color:#fff;"></span>
stripes.errors.beforeError=<p>
stripes.errors.afterError=</p>
stripes.errors.footer=</div>


# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages" style="border: 1px solid darkgreen; background-color: lightgreen; margin: 10px; padding: 10px;"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

validation.required.valueNotPresent = Field {0} must be filled in.
converter.number.invalidNumber = Field {0} must be filled in by number.
tireTypeDTO.amountOnStore.valueBelowMinimum = {0} must be at least 0.
tireTypeDTO.price.valueBelowMinimum = {0} must be at least 0.
tireTypeDTO.tireRimSize.valueBelowMinimum = {0} must be at least 1 (inch).
service.price.valueBelowMinimum = {0} must be at least 0.
converter.email.invalidEmail = Invalid email.
person.password.errorMessage={0} must be at least 6 characters long.
confirmPassword.valueFailedExpression = Passwords do not match.

menu.tiretype.list = Tire Type List
menu.person.list = People List
menu.registration = Registration
menu.service.list = Services list

header.people = People
header.tiretype = Tire Type List
header.tiretype.edit = Edit Tire Type
header.tiretype.save = Save changes
header.tiretype.createnew = Create new Tire Type: 
header.person.edit = Edit Person
header.registration = Registration
header.service.edit = Edit service
header.service.save = Save changes
header.services = Services