# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.fieldErrors.header=<div class="aui-message warning shadowed"><p class="title">Ooops:</p><span class="aui-icon icon-warning"></span>
stripes.errors.beforeError=<p>
stripes.errors.afterError=</p>
stripes.errors.footer=</div>


# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=<div class="aui-message warning shadowed"><p class="title">Please fix the following errors:</p><span class="aui-icon icon-warning"></span>
stripes.fieldErrors.beforeError=<p>
stripes.fieldErrors.afterError=</p>
stripes.fieldErrors.footer=</div>

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="aui-message success shadowed"><span class="aui-icon aui-icon-small aui-iconfont-approve" style="color:#14892c;"></span>
stripes.messages.beforeError=<p>
stripes.messages.afterError=</p>
stripes.messages.footer=</div>

tireAmount.errorMessage = You have to set more than zero tires.
converter.date.invalidDate= This date format is invalid
validation.required.valueNotPresent = Field {0} must be filled in.
personId.valueNotPresent = You have not choosen any person, if there is not any, you have to create it first.
converter.number.invalidNumber = Field {0} must be filled in by number.
tireTypeDTO.amountOnStore.valueBelowMinimum = {0} must be at least 0.
tireTypeDTO.price.valueBelowMinimum = {0} must be at least 0.
tireTypeDTO.tireRimSize.valueBelowMinimum = {0} must be at least 1.
service.price.valueBelowMinimum = {0} must be at least 1.
converter.email.invalidEmail = Invalid email.
person.password.errorMessage = {0} must be at least 6 characters long.
confirmPassword.valueFailedExpression = Passwords do not match.

menu.tiretype.list = Tires
menu.person.list = People
menu.registration = Registration
menu.service.list = Services
menu.order.list = Orders
menu.order.list.create = Create Order
menu.login = Login
menu.logout = Logout

header.people = People
header.person.edit = Profile Edit
header.tiretype = Tires
header.services = Services
header.registration = Registration
header.orders = Orders
header.login = Login
header.create.order = Create Order
header.edit = Edit

action.register = Register
action.edit = Edit
action.delete = Delete
action.save = Save
action.create.service = Create Service
action.create.tiretype = Create Tire Type
action.create.order = Create Order
action.remove = Remove
action.add = Add
action.filter = Filter

person.email = Email
person.firstName = First Name
person.lastName = Last Name
person.address = Address
person.phoneNumber = Phone Number
person.isServiceman = Is Admin
person.password = Password
confirmPassword = Confirm Password

tireTypeDTO.manufacturer = Manufacturer
tireTypeDTO.type = Type
tireTypeDTO.description = Description
tireTypeDTO.tireRimSize = Rim size
tireTypeDTO.amountOnStore = Amount
tireTypeDTO.price = Price

service.name = Name
service.description = Description
service.price = Price

##orders
field.filter.by.person = Filter By Customer
field.all.users = All users
field.customer = Customer
field.cartype = Car Type
field.date = Date
field.tires = Tires
field.services = Services
field.price = Price
field.amount = Amount
field.servicename = Meno

personId = Customer
carType = Car Type
date = Date

services.to.select = Select Services
selected.services = Selected Services
tires.to.select = Select Tires
selected.tires = Selected Tires

index.title = Tireservice


order.noOtherTires = You can not order that many tires, because they are not on the store.
order.inserted = The order was inserted.
order.removed = The order was removed.

#user
user.registered = You have been registered.
user.removed = The user was removed.

#service
service.created = Service has been created.
service.removed = Service has been removed.

#tireType
tireType.created = Tire type has been created.
tireType.removed = Tire type has been removed.

#login
login.button.login = Login

welcome = <ul><li>Register yourself</li><li>Create Tire Types</li><li>Create Services</li><li>Create Orders</li></ul>

error = "Error: {0}"
error.notallowed = "You do not have required permissions for this action."
error.userexists = "User with this email already exists."
login.error = Incorrect Email or Password