# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="aui-message warning shadowed"><p class="title">Please fix the following errors:</p><span class="aui-icon icon-warning"></span>
stripes.errors.beforeError=<p>
stripes.errors.afterError=</p>
stripes.errors.footer=</div>


# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=<div class="aui-message warning shadowed"><p class="title">Please fix the following errors:</p><span class="aui-icon icon-warning"></span>
stripes.fieldErrors.beforeError=<p>
stripes.fieldErrors.afterError=</p>
stripes.fieldErrors.footer=</div>

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="aui-message success shadowed"><span class="aui-icon aui-icon-small aui-iconfont-approve" style="color:#14892c;"></span>
stripes.messages.beforeError=<p>
stripes.messages.afterError=</p>
stripes.messages.footer=</div>

converter.date.invalidDate= This date format is invalid
validation.required.valueNotPresent = Field {0} must be filled in.
converter.number.invalidNumber = Field {0} must be filled in by number.
tireType.amountOnStore.valueBelowMinimum = {0} must be at least 0.
tireType.price.valueBelowMinimum = {0} must be at least 0.
tireType.tireRimSize.valueBelowMinimum = {0} must be at least 1.
service.price.valueBelowMinimum = {0} must be at least 1.

menu.tiretype.list = Tires
menu.service.list = Services
menu.order.list = Orders

header.tiretype = Tires
header.services = Services
header.orders = Orders

action.register = Register
action.edit = Edit
action.delete = Delete
action.save = Save
action.create.service = Create Service
action.create.tiretype = Create Tire Type
action.create.order = Create Order
action.remove = Remove
action.add = Add

field.name = Name
field.description = Description
field.price = Price
field.manufacturer = Manufacturer
field.type = Type
field.tireRimSize = Rim size
field.amount = Amount
field.servicename = Name

services.to.select = Select Services
selected.services = Selected Services
tires.to.select = Select Tires
selected.tires = Selected Tires

index.title = Tireservice


#service
service.created = Service has been created.
service.removed = Service has been deleted.

#tireType
tireType.created = Tire type has been created.
tireType.removed = Tire type has been deleted.

welcome = Welcome
error = We are sorry. An error occured while loading content.
error.message = Please contact our support team with the cause of error (below) attached to the message. Thank you
error.cause = Cause