# Development (default) database
jdbc.dev.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.dev.url=jdbc:derby://localhost:1527/pa165
jdbc.dev.username=pa165
jdbc.dev.password=pa165

# Testing (in-memory) database
jdbc.test.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.test.url=jdbc:derby:memory:unit-testing-jpa;create=true
jdbc.test.username=sa
jdbc.test.password=